spring.application.name=Gateway

server.port=8093
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration CORS pour Gateway (Spring WebFlux)
spring.webflux.cors.allow-credentials=true
#spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-origins=http://frontend:4200
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/JobBoardKeycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloack


# Assurez-vous que cette URL pointe vers le bon service (8086 et non 8080)
spring.cloud.gateway.routes[0].id=commandes
spring.cloud.gateway.routes[0].uri=http://localhost:8086
#spring.cloud.gateway.routes[0].uri=http://commande-service:8086
#.cloud.gateway.routes[0].uri=http://host.docker.internal:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

